token = <TOKEN>
not_recursive = false
split_scenarios = false
with_folders = true
keep_filenames = false
keep_foldernames = false
empty_folders = false
leafless_export = false
no_uids = false
no_parent_folder_tags = false
with_dataset_names = false
language = robotframework
output_directory = './'
overriden_templates = './templates'
site = https://app.hiptest.com
